<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 bootstrap="./tests/bootstrap.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnError="false"
		 stopOnFailure="false"
		 stopOnIncomplete="false"
		 stopOnSkipped="false"
		 syntaxCheck="false">
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
	</php>
	<testsuites>
		<testsuite name="PaypalIpn Test Suite">
			<directory>./tests/TestCase</directory>
		</testsuite>
	</testsuites>
	<listeners>
		<listener
			class="\Cake\TestSuite\Fixture\FixtureInjector"
			file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager"/>
			</arguments>
		</listener>
	</listeners>
	<filter>
		<blacklist>
			<directory suffix=".php">./vendor/</directory>
			<directory suffix=".ctp">./vendor/</directory>

			<directory suffix=".php">./tests/</directory>
			<directory suffix=".ctp">./tests/</directory>
		</blacklist>
	</filter>
</phpunit>
